@import url(./fonts.css);

:root {
  --primary-color: yellow;
  --button-border-radius: 50px;
  --primary-color: #ff3d00;
  --primary-linear-color: linear-gradient(
    100deg,
    #ff3d00 5.68%,
    #fb501a 108.18%
  );
  --card--border-radius: 30px;
}

html {
  font-family: Roboto, "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}

body {
  padding: 0;
  margin: 0;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  margin-bottom: 5rem;
}

nav h1 {
  padding-left: 3%;
  font-size: 3.5rem;
  margin: 0;
  font-family: 'Festive', cursive;
}

nav ul {
  flex-basis: 60%;
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: flex-end;
  margin: 0;
  padding: 1% 10% 0 0; 
  height: 100%;
  align-items: center;
}
.nav-item {
  margin: 0 0 0 5%;
}

.nav-item a {
  text-decoration: none;
  color: #000000;
  transition: 300ms ease;
}

.nav-item a:hover {
  text-decoration: underline;
}

.btn {
  background-color: var(--primary-color);
  box-shadow: none;
  border: 1.5px solid var(--primary-color);
  padding: 5px 30px;
  border-radius: 30px;
  color: #fff;
  transition: 300ms;
}

.btn:hover {
  background-color: #fff;
  color: var(--primary-color);
  cursor: pointer;
}

p {
  font-family: Roboto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Apparel Display";
}

section {
  width: 80%;
  margin: 0 auto;
}

.grid {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.hero h1, #meal-image-full h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 55px;
  line-height: 70px;
  margin-bottom: 20px;
}

.hero h1 span, #meal-image-full h1 span {
  color: var(--primary-color);
}

.hero p, #meal-image-full p {
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 35px;
  color: #000000;
  margin-bottom: 32px;
}

.hero .cta-button, #meal-image-full .cta-button {
  background: var(--primary-color);
  box-shadow: inset 0px -4px 20px rgba(0, 0, 0, 0.1);
  border-radius: var(--button-border-radius);
  border: none;
  padding: 10px 42.5px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 35px;
  color: #ffffff;
}

.todays-special {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
  border-radius: 50px;
  margin-top: 44px;
  width: 384px;
  height: 105px;
  margin-bottom: 110px;
}

.todays-special h3 {
  font-family: Apparel Display;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 65px;
}

.grid-children img {
  object-fit: cover;
}

.hero-image {
    width: 100%;
}

.grid-children {
    display: grid;
    align-items: center;
}

#meals {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  overflow: hidden;
  margin-bottom: 5rem;
}

#meals h2, #categories h2, #testimonials h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 5rem;
}

#meals-container {
  display: flex;
  flex-direction: row;
  justify-items: flex-start;
  width: fit-content;
  overflow-x: scroll;
  flex-wrap: nowrap;
}

.meal-item {
  width: 160px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.185);
  margin: 0 2rem 0 2rem;
  padding: 1rem;
}

.meal-image {
  width: 80%;
}

#meal-image-full {
  height: 70vh;
  width: 100%;
  background-image: url('../images/fruits.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  text-align: right;
  margin-bottom: 5rem;
}

#meal-image-full>div {
  width: 40%;
  margin: auto 0 auto auto;
  padding: 0 6rem;
}

#categories {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#categories h2{
  margin-bottom: 2rem;
}

.category-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.category-container .meal-item{
  flex-basis: 15%;
  margin-bottom: 5rem;
}

#categories>ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  margin-bottom: 3rem;
}

#categories>ul li {
  margin: 0 2rem;
}

#categories>ul li:nth-child(3) {
  color: var(--primary-color);
}

#testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.testimonial {
  flex-basis: 30%;
  margin-bottom: 5rem;
}

.testimonial img {
  width: 20%;
}

.testimonial p {
  padding-right: 6rem;
}